RAND_MAX value is 2147483647
1901873536	966591908	702521473	29782009	341916666	1839912742	1389234185	1500787882	908064258	1843395895	
Q1: What is the output of rand(). Why? 
Answer Q1: The output is a sequence of 10 random numbers between 0 and RAND_MAX

0	1	2	2	2	2	2	0	2	0	
Q2: What is the output of rand()%5. Why? 
Answer Q2: The output is a sequence of 10 random numbers between 0 and 4, which is the range of values for the remainder 5

5	4	6	7	4	6	3	5	3	5	
Q3: What is the output of rand()%5+3. Why?
Answer Q3: The output is a sequence of 10 random numbers between 3 and 7, which is the range of values for the remainder 5 + 3

Q4: What is the output of the program when srand(time(NULL)) is removed. Why?
Answer Q4: When srand(time(NULL)) is removed, the program generated the same sequence of numbers twice because it is using the same seed value

1	1	4	1	2	5	3	5	3	3	5	4	6	3	1	3	5	5	5	6	2	3	1	1	5	3	2	5	5	5	2	5	3	6	3	5	2	5	3	4	1	5	5	6	2	6	6	4	2	2	
