RAND_MAX value is 2147483647
1012692198	944179754	1708573483	1422922813	784645547	876822762	1081346958	579466317	1298718389	1044667598	
Q1: What is the output of rand(). Why? 
Answer Q1: The output is a sequence of 10 random numbers between 0 and RAND_MAX

1	0	3	0	4	1	2	4	0	4	
Q2: What is the output of rand()%5. Why? 
Answer Q2: The output is a sequence of 10 random numbers between 0 and 4, which is the range of values for the remainder 5

5	5	7	4	4	5	7	6	7	3	
Q3: What is the output of rand()%5+3. Why?
Answer Q3: The output is a sequence of 10 random numbers between 3 and 7, which is the range of values for the remainder 5 + 3

Q4: What is the output of the program when srand(time(NULL)) is removed. Why?
Answer Q4: When srand(time(NULL)) is removed, the program generated the same sequence of numbers twice because it is using the same seed value

4	2	6	3	1	3	4	1	6	1	2	1	5	2	4	2	2	3	6	4	1	6	4	3	1	3	5	2	1	6	3	2	5	6	4	5	2	1	3	2	2	4	6	6	3	1	6	5	1	3	
